<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZb-BC-Ek0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--getStartedScreen-->
        <scene sceneID="p7Q-kH-NWO">
            <objects>
                <viewController id="dZb-BC-Ek0" userLabel="getStartedScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZO-DZ-C8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-yZ-Lvj" userLabel="yellowBackgroundImageView">
                                <rect key="frame" x="-8" y="0.0" width="431" height="638"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-g0-1Tl" userLabel="manImageView">
                                <rect key="frame" x="48.5" y="320.5" width="317" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get Started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-jS-afs" userLabel="startLabel">
                                <rect key="frame" x="82" y="175" width="250" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer a few questions to build your profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-VF-HiS" userLabel="answerQuestionLabel">
                                <rect key="frame" x="64" y="222" width="286" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Gy-ac5">
                                <rect key="frame" x="32" y="783" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isT-ML-h14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isT-ML-h14" firstAttribute="trailing" secondItem="8ha-jS-afs" secondAttribute="trailing" constant="82" id="1vS-8v-fA3"/>
                            <constraint firstItem="Fgg-VF-HiS" firstAttribute="leading" secondItem="isT-ML-h14" secondAttribute="leading" constant="64" id="GqJ-1T-ao1"/>
                            <constraint firstItem="8ha-jS-afs" firstAttribute="leading" secondItem="isT-ML-h14" secondAttribute="leading" constant="82" id="J7g-yU-aiM"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="bottom" secondItem="0Rx-yZ-Lvj" secondAttribute="bottom" constant="224" id="Mwb-OV-5h0"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="centerX" secondItem="zZO-DZ-C8H" secondAttribute="centerX" id="Wrd-KW-uBc"/>
                            <constraint firstItem="Fgg-VF-HiS" firstAttribute="top" secondItem="8ha-jS-afs" secondAttribute="bottom" constant="8" symbolic="YES" id="a41-lm-VHH"/>
                            <constraint firstItem="8ha-jS-afs" firstAttribute="top" secondItem="isT-ML-h14" secondAttribute="top" constant="131" id="b2E-vs-0g0"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="trailing" secondItem="Fgg-VF-HiS" secondAttribute="trailing" constant="64" id="b7R-JO-Y9S"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="centerY" secondItem="zZO-DZ-C8H" secondAttribute="centerY" id="cMQ-zq-lCY"/>
                            <constraint firstAttribute="trailing" secondItem="0Rx-yZ-Lvj" secondAttribute="trailing" constant="-9" id="fP2-gP-YtT"/>
                            <constraint firstItem="Fgg-VF-HiS" firstAttribute="top" secondItem="8ha-jS-afs" secondAttribute="bottom" constant="8" symbolic="YES" id="gd3-9r-BWD"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="top" secondItem="Fgg-VF-HiS" secondAttribute="bottom" constant="45.5" id="mMT-bI-y5v"/>
                            <constraint firstItem="0Rx-yZ-Lvj" firstAttribute="leading" secondItem="zZO-DZ-C8H" secondAttribute="leading" constant="-8" id="tfo-8Q-pzk"/>
                            <constraint firstItem="0Rx-yZ-Lvj" firstAttribute="top" secondItem="zZO-DZ-C8H" secondAttribute="top" id="v1Z-93-Riu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fb-Fj-G10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="547.76785714285711"/>
        </scene>
        <!--aboutYou-->
        <scene sceneID="cva-YN-XwI">
            <objects>
                <viewController id="RWK-ay-ea5" userLabel="aboutYou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLa-kC-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutYou" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-X8-LxR" userLabel="aboutYouBackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-kt-bAi" userLabel="ellipseImageView">
                                <rect key="frame" x="119.5" y="360.5" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-H3-dEN" userLabel="cameraImageView">
                                <rect key="frame" x="175" y="416" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-6f-mEg" userLabel="aboutYouLabel">
                                <rect key="frame" x="55" y="174" width="304" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1th-Uj-ibx" userLabel="iAmLabel">
                                <rect key="frame" x="163" y="224" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-IS-Zt8" userLabel="ageSegmentedControl">
                                <rect key="frame" x="36" y="271" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Senior"/>
                                    <segment title="Non-Senior"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-gF-f7l">
                                <rect key="frame" x="-27" y="756" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-gO-e23">
                                <rect key="frame" x="-27" y="756" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-Tb-ubs">
                                <rect key="frame" x="36" y="782" width="80" height="80"/>
                                <state key="normal" image="backForthCircle"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Y9-p0O">
                                <rect key="frame" x="51" y="806" width="50" height="32"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWB-oN-9mq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5T-Y9-p0O" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="51" id="12R-8A-6KG"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="36" id="80K-10-qr8"/>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="trailing" secondItem="GWB-oN-9mq" secondAttribute="trailing" id="97O-Bm-ESs"/>
                            <constraint firstItem="WMo-H3-dEN" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="BZV-on-0XN"/>
                            <constraint firstItem="fmW-6f-mEg" firstAttribute="top" secondItem="GWB-oN-9mq" secondAttribute="top" constant="130" id="DI5-az-yLm"/>
                            <constraint firstItem="WMo-H3-dEN" firstAttribute="centerY" secondItem="MLa-kC-6Xc" secondAttribute="centerY" id="E9v-xT-JE1"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="bottom" secondItem="lXK-X8-LxR" secondAttribute="bottom" constant="200" id="ETn-sK-Pda"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="top" secondItem="lXK-X8-LxR" secondAttribute="bottom" constant="120" id="Fsa-Op-9ND"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="d5T-Y9-p0O" secondAttribute="trailing" constant="313" id="HKP-QX-TmQ"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="MjY-Tb-ubs" secondAttribute="trailing" constant="298" id="Q2a-ES-fND"/>
                            <constraint firstItem="fmW-6f-mEg" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="55" id="Qat-hj-rXr"/>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="leading" secondItem="MLa-kC-6Xc" secondAttribute="leading" id="WlX-0f-VEs"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="bottom" secondItem="d5T-Y9-p0O" secondAttribute="bottom" constant="24" id="aUV-tB-HnZ"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="bottom" secondItem="GWB-oN-9mq" secondAttribute="bottom" constant="70" id="gTb-fE-Je8"/>
                            <constraint firstItem="1th-Uj-ibx" firstAttribute="top" secondItem="fmW-6f-mEg" secondAttribute="bottom" constant="8" symbolic="YES" id="i10-j0-oEr"/>
                            <constraint firstItem="cfz-kt-bAi" firstAttribute="centerY" secondItem="MLa-kC-6Xc" secondAttribute="centerY" id="iUn-oO-1MP"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="bottom" secondItem="GWB-oN-9mq" secondAttribute="bottom" id="jJG-Kj-XB2"/>
                            <constraint firstItem="cfz-kt-bAi" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="lde-ad-Hwo"/>
                            <constraint firstItem="1th-Uj-ibx" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="lsE-e9-zHi"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="fmW-6f-mEg" secondAttribute="trailing" constant="55" id="n57-fe-vUD"/>
                            <constraint firstItem="cfz-kt-bAi" firstAttribute="top" secondItem="fmW-6f-mEg" secondAttribute="bottom" constant="144.5" id="oN3-Gx-FDc"/>
                            <constraint firstItem="fmW-6f-mEg" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="t8k-6J-UI1"/>
                            <constraint firstItem="d5T-Y9-p0O" firstAttribute="top" secondItem="lXK-X8-LxR" secondAttribute="bottom" constant="144" id="tkg-dg-FaK"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="fmW-6f-mEg" secondAttribute="trailing" constant="55" id="viR-yd-WJj"/>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="top" secondItem="MLa-kC-6Xc" secondAttribute="top" id="yl6-eo-r8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAX-dE-1Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="547.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="317" height="255"/>
        <image name="Camera" width="55" height="55"/>
        <image name="Ellipse 1" width="175" height="175"/>
        <image name="Path" width="375" height="561"/>
        <image name="aboutYou" width="375" height="555"/>
        <image name="backForthCircle" width="50" height="50"/>
        <image name="whiteArrow" width="18" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
