<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--getStartedScreen-->
        <scene sceneID="p7Q-kH-NWO">
            <objects>
                <viewController id="dZb-BC-Ek0" userLabel="getStartedScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZO-DZ-C8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-yZ-Lvj" userLabel="yellowBackgroundImageView">
                                <rect key="frame" x="-8" y="0.0" width="431" height="638"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-g0-1Tl" userLabel="manImageView">
                                <rect key="frame" x="48.5" y="320.5" width="317" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-jS-afs" userLabel="startLabel">
                                <rect key="frame" x="46" y="152.5" width="322" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Gy-ac5" userLabel="startButton">
                                <rect key="frame" x="32" y="783" width="350" height="50"/>
                                <color key="backgroundColor" red="0.97433815810000002" green="0.45853402770000001" blue="0.24041199460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oQv-OR-qjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D8A-yK-fx6" kind="presentation" id="Gtu-4w-gGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer a few questions to build your profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-VF-HiS" userLabel="answerQuestionLabel">
                                <rect key="frame" x="64" y="241" width="286" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isT-ML-h14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgg-VF-HiS" firstAttribute="centerX" secondItem="zZO-DZ-C8H" secondAttribute="centerX" id="33n-g4-1ic"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="bottom" secondItem="Kqm-Gy-ac5" secondAttribute="bottom" constant="29" id="4Rh-12-W9G"/>
                            <constraint firstItem="8ha-jS-afs" firstAttribute="centerX" secondItem="zZO-DZ-C8H" secondAttribute="centerX" id="Cry-ou-2VQ"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="bottom" secondItem="0Rx-yZ-Lvj" secondAttribute="bottom" constant="224" id="Mwb-OV-5h0"/>
                            <constraint firstItem="Fgg-VF-HiS" firstAttribute="top" secondItem="8ha-jS-afs" secondAttribute="bottom" constant="40.5" id="NdE-sN-LQd"/>
                            <constraint firstItem="Kqm-Gy-ac5" firstAttribute="leading" secondItem="isT-ML-h14" secondAttribute="leading" constant="32" id="Rcx-fK-fWG"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="centerX" secondItem="zZO-DZ-C8H" secondAttribute="centerX" id="Wrd-KW-uBc"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="trailing" secondItem="Fgg-VF-HiS" secondAttribute="trailing" constant="64" id="b7R-JO-Y9S"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="centerY" secondItem="zZO-DZ-C8H" secondAttribute="centerY" id="cMQ-zq-lCY"/>
                            <constraint firstAttribute="trailing" secondItem="0Rx-yZ-Lvj" secondAttribute="trailing" constant="-9" id="fP2-gP-YtT"/>
                            <constraint firstItem="Kqm-Gy-ac5" firstAttribute="centerX" secondItem="E3a-g0-1Tl" secondAttribute="centerX" id="hlu-W8-suG"/>
                            <constraint firstItem="E3a-g0-1Tl" firstAttribute="top" secondItem="Fgg-VF-HiS" secondAttribute="bottom" constant="12.5" id="mMT-bI-y5v"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="trailing" secondItem="Fgg-VF-HiS" secondAttribute="trailing" constant="64" id="qMA-eQ-8cQ"/>
                            <constraint firstItem="0Rx-yZ-Lvj" firstAttribute="leading" secondItem="zZO-DZ-C8H" secondAttribute="leading" constant="-8" id="tfo-8Q-pzk"/>
                            <constraint firstItem="isT-ML-h14" firstAttribute="trailing" secondItem="8ha-jS-afs" secondAttribute="trailing" constant="46" id="tkK-ZC-udU"/>
                            <constraint firstItem="0Rx-yZ-Lvj" firstAttribute="top" secondItem="zZO-DZ-C8H" secondAttribute="top" id="v1Z-93-Riu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxC-MK-Hk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fb-Fj-G10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="560"/>
        </scene>
        <!--nameScreen-->
        <scene sceneID="znr-dy-VaW">
            <objects>
                <viewController id="D8A-yK-fx6" userLabel="nameScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhq-iJ-ymu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-IY-Rbo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tell us about you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-eX-nhq" userLabel="aboutYouLabel">
                                <rect key="frame" x="55.5" y="97" width="303" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-L4-taI">
                                <rect key="frame" x="105.5" y="272" width="203" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Ya-OVQ">
                                <rect key="frame" x="32" y="356" width="350" height="52.5"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Fa-nTg">
                                <rect key="frame" x="35" y="745" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-dA-DzP">
                                <rect key="frame" x="20" y="728" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backForthCircle"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Key-D2-3Pb">
                                <rect key="frame" x="35" y="752" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-QM-gQ2">
                                <rect key="frame" x="332" y="743" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97433815810000002" green="0.4314261627" blue="0.27877226900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="backForthCircle"/>
                                <connections>
                                    <segue destination="RWK-ay-ea5" kind="presentation" id="xaJ-FM-VKr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Color-2" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-jK-F7l">
                                <rect key="frame" x="332" y="752" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrz-Qd-DMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrz-Qd-DMH" firstAttribute="trailing" secondItem="g91-Ya-OVQ" secondAttribute="trailing" constant="32" id="9hs-Pp-jQh"/>
                            <constraint firstItem="izf-L4-taI" firstAttribute="centerX" secondItem="Bhq-iJ-ymu" secondAttribute="centerX" id="AC3-je-1vs"/>
                            <constraint firstItem="g91-Ya-OVQ" firstAttribute="centerX" secondItem="Bhq-iJ-ymu" secondAttribute="centerX" id="H5x-5J-n8V"/>
                            <constraint firstItem="izf-L4-taI" firstAttribute="top" secondItem="EyY-eX-nhq" secondAttribute="bottom" constant="128" id="I5y-pe-aau"/>
                            <constraint firstItem="g91-Ya-OVQ" firstAttribute="top" secondItem="izf-L4-taI" secondAttribute="bottom" constant="46" id="OBK-gD-RgJ"/>
                            <constraint firstItem="EyY-eX-nhq" firstAttribute="centerX" secondItem="Bhq-iJ-ymu" secondAttribute="centerX" id="YZd-8j-O93"/>
                            <constraint firstItem="mrz-Qd-DMH" firstAttribute="bottom" secondItem="g91-Ya-OVQ" secondAttribute="bottom" constant="399.5" id="Ya8-Cs-ONe"/>
                            <constraint firstItem="EyY-eX-nhq" firstAttribute="top" secondItem="mrz-Qd-DMH" secondAttribute="top" constant="97" id="dl2-h8-fiv"/>
                            <constraint firstItem="g91-Ya-OVQ" firstAttribute="leading" secondItem="mrz-Qd-DMH" secondAttribute="leading" constant="32" id="tY3-aU-oHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbJ-mc-zRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="560.49107142857144"/>
        </scene>
        <!--profileScreen-->
        <scene sceneID="buN-HN-r9U">
            <objects>
                <viewController id="kCb-sk-Bcu" userLabel="profileScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnS-at-iGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" highlightedImage="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-zU-qJk">
                                <rect key="frame" x="87" y="121" width="239" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-wg-jlJ">
                                <rect key="frame" x="149" y="47" width="114" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Color-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-Qj-75F">
                                <rect key="frame" x="88" y="169" width="238" height="107"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-Iy-53K">
                                <rect key="frame" x="24" y="744" width="366" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-9x-I4s">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add" image="addFriend">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wam-FO-0tj" kind="showDetail" id="wGW-e4-nrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-xZ-mJD">
                                        <rect key="frame" x="134" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chat" image="chat">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Tc-3K-kva" kind="showDetail" id="zGX-6J-SF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-R3-xuZ">
                                        <rect key="frame" x="273" y="0.0" width="93" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Profile" image="Colorprofile">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avery Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-38-vwg">
                                <rect key="frame" x="114" y="332" width="185" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-Pb-3Db">
                                <rect key="frame" x="30" y="529" width="354" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-HC-uoG" userLabel="regularFontButton">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                        <color key="backgroundColor" red="0.97433815810000002" green="0.45853402770000001" blue="0.24041199460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Regular"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-Qq-1Lx" userLabel="largeFontButton">
                                        <rect key="frame" x="0.0" y="53" width="354" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-Rr-ktV" userLabel="extraLargeFontButton">
                                        <rect key="frame" x="0.0" y="120" width="354" height="63"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="         Extra Large        "/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-qV-paQ">
                                <rect key="frame" x="138" y="458" width="136" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjQ-ZL-nQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="trailing" secondItem="Z5D-Qj-75F" secondAttribute="trailing" constant="88" id="5Gc-uq-xAa"/>
                            <constraint firstItem="Z5D-Qj-75F" firstAttribute="top" secondItem="rnS-at-iGR" secondAttribute="topMargin" constant="169" id="Asw-gh-jgj"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="bottom" secondItem="ejr-Iy-53K" secondAttribute="bottom" constant="29" id="EVc-cw-6Xx"/>
                            <constraint firstItem="Z5D-Qj-75F" firstAttribute="top" secondItem="rnS-at-iGR" secondAttribute="topMargin" constant="169" id="Iad-RC-pfN"/>
                            <constraint firstItem="Cvk-Pb-3Db" firstAttribute="leading" secondItem="hjQ-ZL-nQq" secondAttribute="leading" constant="30" id="ME5-an-Ujy"/>
                            <constraint firstItem="PR2-qV-paQ" firstAttribute="centerX" secondItem="mOl-wg-jlJ" secondAttribute="centerX" id="N3W-vj-s4Y"/>
                            <constraint firstItem="pRX-zU-qJk" firstAttribute="leading" secondItem="hjQ-ZL-nQq" secondAttribute="leading" constant="87" id="NKv-Jf-3AI"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="trailing" secondItem="pRX-zU-qJk" secondAttribute="trailing" constant="88" id="Ogq-yn-MMI"/>
                            <constraint firstItem="mOl-wg-jlJ" firstAttribute="top" secondItem="hjQ-ZL-nQq" secondAttribute="top" constant="47" id="Ow3-Qq-eaW"/>
                            <constraint firstItem="Cvk-Pb-3Db" firstAttribute="centerX" secondItem="ejr-Iy-53K" secondAttribute="centerX" id="PsN-tG-FKG"/>
                            <constraint firstItem="pRX-zU-qJk" firstAttribute="top" secondItem="mOl-wg-jlJ" secondAttribute="bottom" constant="26" id="QiM-ab-G5h"/>
                            <constraint firstItem="ejr-Iy-53K" firstAttribute="leading" secondItem="hjQ-ZL-nQq" secondAttribute="leading" constant="24" id="VSK-fy-BKi"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="bottom" secondItem="Z5D-Qj-75F" secondAttribute="bottom" constant="532" id="XaA-KF-A7x"/>
                            <constraint firstItem="Cvk-Pb-3Db" firstAttribute="top" secondItem="PR2-qV-paQ" secondAttribute="bottom" constant="28" id="awq-Hk-o5g"/>
                            <constraint firstItem="Z5D-Qj-75F" firstAttribute="leading" secondItem="rnS-at-iGR" secondAttribute="leadingMargin" constant="68" id="bGU-HB-nyd"/>
                            <constraint firstItem="mOl-wg-jlJ" firstAttribute="leading" secondItem="hjQ-ZL-nQq" secondAttribute="leading" constant="149" id="e0G-NC-dhv"/>
                            <constraint firstItem="dFC-38-vwg" firstAttribute="leading" secondItem="hjQ-ZL-nQq" secondAttribute="leading" constant="114" id="fa8-lq-mxQ"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="trailing" secondItem="dFC-38-vwg" secondAttribute="trailing" constant="115" id="gt2-sY-QtU"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mOl-wg-jlJ" secondAttribute="trailing" symbolic="YES" id="hMN-2X-J8s"/>
                            <constraint firstItem="PR2-qV-paQ" firstAttribute="centerX" secondItem="rnS-at-iGR" secondAttribute="centerX" constant="-1" id="im0-nQ-dIn"/>
                            <constraint firstItem="PR2-qV-paQ" firstAttribute="top" secondItem="dFC-38-vwg" secondAttribute="bottom" constant="83" id="j8w-PK-jtB"/>
                            <constraint firstItem="dFC-38-vwg" firstAttribute="top" secondItem="pRX-zU-qJk" secondAttribute="bottom" constant="8" symbolic="YES" id="oJK-cP-WLX"/>
                            <constraint firstItem="pRX-zU-qJk" firstAttribute="top" secondItem="mOl-wg-jlJ" secondAttribute="bottom" constant="26" id="qEp-Vz-xa9"/>
                            <constraint firstItem="hjQ-ZL-nQq" firstAttribute="trailing" secondItem="ejr-Iy-53K" secondAttribute="trailing" constant="24" id="vJs-9i-BqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Colorprofile" id="JDo-KQ-hib"/>
                    <navigationItem key="navigationItem" id="IZM-I0-WoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvC-BT-HzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1260"/>
        </scene>
        <!--discoverScreen-->
        <scene sceneID="GWD-NN-0K7">
            <objects>
                <viewController id="wam-FO-0tj" userLabel="discoverScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udr-IW-xEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E68-dh-OWp">
                                <rect key="frame" x="130" y="478" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-av-ntv">
                                <rect key="frame" x="24" y="749" width="366" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-YD-b3b">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add" image="addFriend">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Tc-3K-kva" kind="showDetail" id="SCK-Yl-b9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Ae-zXw">
                                        <rect key="frame" x="134" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chat" image="chat">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-Ii-dq8">
                                        <rect key="frame" x="273" y="0.0" width="93" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Profile" image="Colorprofile">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="kCb-sk-Bcu" kind="presentation" id="cCZ-eW-FCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vI-bJ-TDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vI-bJ-TDo" firstAttribute="trailing" secondItem="Udy-av-ntv" secondAttribute="trailing" constant="24" id="DgV-u6-3ez"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Udy-av-ntv" secondAttribute="bottom" constant="24" id="hU8-mB-0pz"/>
                            <constraint firstItem="Udy-av-ntv" firstAttribute="leading" secondItem="1vI-bJ-TDo" secondAttribute="leading" constant="24" id="mdM-MN-i7l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="addFriend" id="gIT-Sa-gtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xej-wz-sBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1260"/>
        </scene>
        <!--chatsScreen-->
        <scene sceneID="yVx-3x-S1P">
            <objects>
                <viewController id="3Tc-3K-kva" userLabel="chatsScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBp-xi-LtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-ny-iBH">
                                <rect key="frame" x="153.5" y="37" width="107.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Mw-lCM">
                                <rect key="frame" x="20" y="137" width="374" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89020198579999998" green="0.88619464640000001" blue="0.89019721750000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-nw-uLe">
                                <rect key="frame" x="61" y="263" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99858802560000004" green="0.99054700139999996" blue="0.84703654049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-Ku-G0g">
                                <rect key="frame" x="24" y="744" width="366" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-0W-P9z">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add" image="addFriend">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wam-FO-0tj" kind="showDetail" id="kbe-g2-VZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-lJ-VvH">
                                        <rect key="frame" x="134" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chat" image="chat">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-PR-S46">
                                        <rect key="frame" x="273" y="0.0" width="93" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Profile" image="Colorprofile">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="kCb-sk-Bcu" kind="showDetail" id="pZ7-0T-fEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ing-YF-fQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qS-Ku-G0g" firstAttribute="leading" secondItem="Ing-YF-fQN" secondAttribute="leading" constant="24" id="C0K-If-maY"/>
                            <constraint firstItem="n7D-ny-iBH" firstAttribute="top" secondItem="Ing-YF-fQN" secondAttribute="top" constant="37" id="T5J-uA-Whg"/>
                            <constraint firstItem="Ing-YF-fQN" firstAttribute="bottom" secondItem="6qS-Ku-G0g" secondAttribute="bottom" constant="29" id="bjc-nt-XOh"/>
                            <constraint firstItem="n7D-ny-iBH" firstAttribute="centerX" secondItem="UBp-xi-LtG" secondAttribute="centerX" id="dQK-F0-X4i"/>
                            <constraint firstItem="Ing-YF-fQN" firstAttribute="trailing" secondItem="6qS-Ku-G0g" secondAttribute="trailing" constant="24" id="l1C-S3-Sak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="IW1-vK-LhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F7-3p-3c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="1260"/>
        </scene>
        <!--aboutYou-->
        <scene sceneID="cva-YN-XwI">
            <objects>
                <viewController id="RWK-ay-ea5" userLabel="aboutYou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLa-kC-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutYou" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-X8-LxR" userLabel="aboutYouBackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="663" id="WEt-JH-Nva"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-kt-bAi" userLabel="ellipseImageView">
                                <rect key="frame" x="120" y="361.5" width="175" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-H3-dEN" userLabel="cameraImageView">
                                <rect key="frame" x="175" y="416" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6dG-12-bmb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-6f-mEg" userLabel="aboutYouLabel">
                                <rect key="frame" x="55.5" y="154" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2OW-ZQ-nZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1th-Uj-ibx" userLabel="iAmLabel">
                                <rect key="frame" x="163" y="204" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-IS-Zt8" userLabel="ageSegmentedControl">
                                <rect key="frame" x="36" y="271" width="343" height="32"/>
                                <segments>
                                    <segment title="Senior"/>
                                    <segment title="Non-Senior"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-gO-e23">
                                <rect key="frame" x="-27" y="756" width="16" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-Tb-ubs">
                                <rect key="frame" x="20" y="732" width="80" height="80"/>
                                <state key="normal" image="backForthCircle"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whiteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-Y9-p0O">
                                <rect key="frame" x="35" y="756" width="50" height="32"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-Pb-Qxw">
                                <rect key="frame" x="36" y="321" width="343" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-hs-zBR">
                                <rect key="frame" x="314" y="732" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hS8-Mc-F7H"/>
                                </constraints>
                                <state key="normal" image="backForthCircle"/>
                                <connections>
                                    <segue destination="0IB-eQ-wUz" kind="showDetail" id="XOT-ZP-n7D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Color-2" translatesAutoresizingMaskIntoConstraints="NO" id="67m-zU-507">
                                <rect key="frame" x="329" y="756" width="50" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take or upload a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-bh-yuC">
                                <rect key="frame" x="90.5" y="543" width="233" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWB-oN-9mq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" id="04N-Nt-mhD"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="bottom" secondItem="lXK-X8-LxR" secondAttribute="bottom" constant="145" id="09d-Md-1JZ"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="trailing" secondItem="MLa-kC-6Xc" secondAttribute="trailingMargin" id="0kp-1K-CUw"/>
                            <constraint firstItem="jdh-IS-Zt8" firstAttribute="trailing" secondItem="67m-zU-507" secondAttribute="trailing" id="1go-QE-H2l"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="pvy-Pb-Qxw" secondAttribute="trailing" constant="35" id="3K1-kU-ijI"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="centerY" secondItem="67m-zU-507" secondAttribute="centerY" id="4Wu-EI-nUd"/>
                            <constraint firstItem="pvy-Pb-Qxw" firstAttribute="top" secondItem="jdh-IS-Zt8" secondAttribute="bottom" constant="19" id="7JW-S8-pui"/>
                            <constraint firstItem="jdh-IS-Zt8" firstAttribute="top" secondItem="1th-Uj-ibx" secondAttribute="bottom" constant="28" id="7fq-br-aWz"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="rX1-bh-yuC" secondAttribute="trailing" constant="90.5" id="A2o-sG-zaq"/>
                            <constraint firstItem="cfz-kt-bAi" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="120" id="BHe-Wf-YXA"/>
                            <constraint firstItem="jdh-IS-Zt8" firstAttribute="leading" secondItem="pvy-Pb-Qxw" secondAttribute="leading" id="CwL-ww-XuV"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="cfz-kt-bAi" secondAttribute="trailing" constant="119" id="GgK-dh-tjV"/>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="trailing" secondItem="GWB-oN-9mq" secondAttribute="trailing" id="Hry-j4-6C2"/>
                            <constraint firstItem="pvy-Pb-Qxw" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="36" id="JIZ-TD-hy3"/>
                            <constraint firstItem="1th-Uj-ibx" firstAttribute="top" secondItem="fmW-6f-mEg" secondAttribute="bottom" constant="8" id="LiW-Mu-lwM"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="centerX" secondItem="67m-zU-507" secondAttribute="centerX" id="Lyf-cj-OKa"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="top" secondItem="lXK-X8-LxR" secondAttribute="bottom" constant="69" id="M0d-1q-fyl"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="trailing" secondItem="WMo-H3-dEN" secondAttribute="trailing" constant="174" id="ND3-Gm-VZC"/>
                            <constraint firstItem="lXK-X8-LxR" firstAttribute="top" secondItem="GWB-oN-9mq" secondAttribute="top" id="TaQ-cY-1Bj"/>
                            <constraint firstItem="1th-Uj-ibx" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="W24-6f-SEZ"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="20" id="X3w-Od-G2S"/>
                            <constraint firstItem="fmW-6f-mEg" firstAttribute="top" secondItem="GWB-oN-9mq" secondAttribute="top" constant="154" id="aRi-Wc-9s5"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="top" secondItem="rX1-bh-yuC" secondAttribute="bottom" constant="160" id="aTg-j4-ibp"/>
                            <constraint firstAttribute="bottom" secondItem="MjY-Tb-ubs" secondAttribute="bottom" constant="30" id="auI-aW-G1q"/>
                            <constraint firstItem="GWB-oN-9mq" firstAttribute="bottom" secondItem="d5T-Y9-p0O" secondAttribute="bottom" constant="20" id="b5N-R4-ou2"/>
                            <constraint firstItem="WMo-H3-dEN" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="175" id="gpZ-Lg-62d"/>
                            <constraint firstItem="cfz-kt-bAi" firstAttribute="top" secondItem="pvy-Pb-Qxw" secondAttribute="bottom" constant="9.5" id="hFj-OG-x7D"/>
                            <constraint firstItem="rX1-bh-yuC" firstAttribute="top" secondItem="cfz-kt-bAi" secondAttribute="bottom" constant="6.5" id="lIy-K8-XfU"/>
                            <constraint firstItem="rX1-bh-yuC" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="90.5" id="m4s-Jo-c9H"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="centerY" secondItem="d5T-Y9-p0O" secondAttribute="centerY" id="nFq-CQ-j0C"/>
                            <constraint firstAttribute="bottom" secondItem="MjY-Tb-ubs" secondAttribute="bottom" constant="30" id="nxU-er-85h"/>
                            <constraint firstItem="fmW-6f-mEg" firstAttribute="centerX" secondItem="MLa-kC-6Xc" secondAttribute="centerX" id="psB-ep-auY"/>
                            <constraint firstItem="WMo-H3-dEN" firstAttribute="top" secondItem="pvy-Pb-Qxw" secondAttribute="bottom" constant="64" id="rHo-h5-weq"/>
                            <constraint firstItem="d5T-Y9-p0O" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="35" id="t6B-fi-hAB"/>
                            <constraint firstItem="MjY-Tb-ubs" firstAttribute="leading" secondItem="GWB-oN-9mq" secondAttribute="leading" constant="20" id="tAg-4Z-Krq"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="top" secondItem="MjY-Tb-ubs" secondAttribute="top" id="v9x-4t-Hko"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="leading" secondItem="MjY-Tb-ubs" secondAttribute="trailing" constant="214" id="w3h-Dz-dIt"/>
                            <constraint firstItem="jdh-IS-Zt8" firstAttribute="trailing" secondItem="pvy-Pb-Qxw" secondAttribute="trailing" id="wlo-Bk-TVy"/>
                            <constraint firstItem="LvQ-hs-zBR" firstAttribute="baseline" secondItem="MjY-Tb-ubs" secondAttribute="baseline" id="zw2-vq-nDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iM-YR-b6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAX-dE-1Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="560"/>
        </scene>
        <!--finishScreen-->
        <scene sceneID="fk8-kn-mzF">
            <objects>
                <viewController id="0IB-eQ-wUz" userLabel="finishScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYq-qG-yU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path (1)" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-oa-FBE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are all set!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o77-7N-wcl">
                                <rect key="frame" x="77.5" y="101" width="259" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-et-Sxz">
                                <rect key="frame" x="102" y="147" width="394" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Press finish to start chatting">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-yG-t4v">
                                <rect key="frame" x="32" y="742" width="350" height="60"/>
                                <color key="backgroundColor" red="0.97433815807979274" green="0.45853402767544604" blue="0.24041199459811405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wam-FO-0tj" kind="showDetail" id="v3Y-oM-Dbn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="finishPic" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-6V-6u2">
                                <rect key="frame" x="94" y="284" width="300" height="332"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pj-CJ-BBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LmC-oa-FBE" firstAttribute="leading" secondItem="7Pj-CJ-BBJ" secondAttribute="leading" id="34x-Mg-4vb"/>
                            <constraint firstItem="T0P-yG-t4v" firstAttribute="top" secondItem="LmC-oa-FBE" secondAttribute="bottom" constant="100" id="5Fy-P3-WYb"/>
                            <constraint firstItem="7Pj-CJ-BBJ" firstAttribute="bottom" secondItem="LmC-oa-FBE" secondAttribute="bottom" constant="166" id="ESA-lW-I2n"/>
                            <constraint firstItem="o77-7N-wcl" firstAttribute="centerX" secondItem="fYq-qG-yU8" secondAttribute="centerX" id="G5z-j0-Ull"/>
                            <constraint firstItem="QzU-6V-6u2" firstAttribute="centerY" secondItem="fYq-qG-yU8" secondAttribute="centerY" id="OBx-mT-tfj"/>
                            <constraint firstItem="LmC-oa-FBE" firstAttribute="trailing" secondItem="7Pj-CJ-BBJ" secondAttribute="trailing" id="QDi-lx-rGX"/>
                            <constraint firstItem="QzU-6V-6u2" firstAttribute="top" secondItem="o77-7N-wcl" secondAttribute="bottom" constant="106" id="R8x-Jg-lr2"/>
                            <constraint firstItem="T0P-yG-t4v" firstAttribute="leading" secondItem="7Pj-CJ-BBJ" secondAttribute="leading" constant="32" id="X6o-PK-W93"/>
                            <constraint firstItem="QzU-6V-6u2" firstAttribute="centerX" secondItem="fYq-qG-yU8" secondAttribute="centerX" id="ca4-3G-ag7"/>
                            <constraint firstItem="T0P-yG-t4v" firstAttribute="centerX" secondItem="fYq-qG-yU8" secondAttribute="centerX" id="mwt-mT-ecM"/>
                            <constraint firstItem="LmC-oa-FBE" firstAttribute="top" secondItem="fYq-qG-yU8" secondAttribute="top" id="odH-bI-rf9"/>
                            <constraint firstItem="7Pj-CJ-BBJ" firstAttribute="bottom" secondItem="LmC-oa-FBE" secondAttribute="bottom" constant="166" id="zfq-CY-IKw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-WF-7Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SCK-Yl-b9O"/>
        <segue reference="wGW-e4-nrI"/>
        <segue reference="cCZ-eW-FCJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="317" height="255"/>
        <image name="Camera" width="55" height="55"/>
        <image name="Color-1" width="51" height="63"/>
        <image name="Color-2" width="28" height="24"/>
        <image name="Colorprofile" width="25" height="31"/>
        <image name="Ellipse 1" width="175" height="175"/>
        <image name="Ellipse 3" width="199" height="203"/>
        <image name="Path" width="375" height="561"/>
        <image name="Path (1)" width="375" height="574"/>
        <image name="aboutYou" width="375" height="555"/>
        <image name="addFriend" width="35" height="35"/>
        <image name="backForthCircle" width="50" height="50"/>
        <image name="chat" width="35" height="35"/>
        <image name="finishPic" width="300" height="332"/>
        <image name="whiteArrow" width="18" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
